# skillfactory_final_project

./: README.html  README.md  dump.bak  pom.xml
src/main/java/hm/sitek/: Application.java  Login.java  LoginController.java
src/main/java/hm/sitek/controller/: CashMachineController.java  ClientController.java  EmployeeController.java  HomeController.java  OperationsController.java  TutorialController.java
src/main/java/hm/sitek/dao/: ClientDAO.java
src/main/java/hm/sitek/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/hm/sitek/form/: ClientForm.java
src/main/java/hm/sitek/model/: Client.java  Employee.java  Operations.java  Tutorial.java
src/main/java/hm/sitek/pos/: PosapiApplication.java
src/main/java/hm/sitek/pos/cashmachine/: CashMachine.java  CashMachineRepository.java
src/main/java/hm/sitek/pos/client/: Client.java  ClientRepository.java
src/main/java/hm/sitek/pos/config/: SpringSecurityConfig.java
src/main/java/hm/sitek/pos/controller/: CashMachineController.java  DefaultController.java
src/main/java/hm/sitek/pos/error/: MyAccessDeniedHandler.java
src/main/java/hm/sitek/pos/test/domain/: Message.java
src/main/java/hm/sitek/pos/test/repos/: MessageRepo.java
src/main/java/hm/sitek/repository/: ClientRepository.java  ClientRepositoryCustom.java  ClientRepositoryImpl.java  EmployeeRepository.java  OperationsRepository.java  TutorialRepository.java
src/main/java/hm/sitek/service/: ClientService.java  ClientServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: delete-style.css  main.css  style_settings.css  top-menu.css
src/main/resources/static/js/: top-menu.js
src/main/resources/templates/: addPerson.html  home.html  index.html  personList.html  settings.html  user.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/test/java/hm/sitek/: ApplicationTests.java
src/test/java/hm/sitek/controller/: ClientControllerTest.java
src/test/java/hm/sitek/model/: OperationsTest.java
src/test/java/hm/sitek/pos/: PosapiApplicationTests.java
src/test/java/hm/sitek/pos/controllers/: CashMachineControllerTest.java
src/test/java/hm/sitek/repository/: ClientRepositoryTest.java
