server.port=9091

# ?????? ? ???????
# spring.main.banner-mode=off
# ????? ? ???????: ALWAYS, NEVER or DETECT
# spring.output.ansi.enabled=ALWAYS

#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web=ERROR
# hm.sitek.pos
logging.level.hm.sitek.pos=DEBUG
logging.level.root=DEBUG
logging.level.org.hibernate=DEBUG
#logging.file.name=${java.io.tmpdir}/app.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss } %-5p [%15t] (%20F:%4L) - %m%n
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss.SSS } %-5p [%15t] (%20F:%4L) - %m%n
logging.file.name=logs/app.log

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cash_machine
spring.datasource.username=cash
spring.datasource.password=myPass

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

# Spring Security
spring.security.user.name=root
spring.security.user.password=derParol
# Roles: default,admin
#spring.security.user.role=default
spring.security.user.role=admin