server.port=9095

logging.file.name=logs/app.log
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cash_machine
spring.datasource.username=cash
spring.datasource.password=myPass

spring.thymeleaf.cache=false
welcome.message=LTD Mega-Bank
error.message=First Name & Last Name is required!

#server.error.whitelabel.enabled=false
